{
  "name": "@workspace/serp-provider",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./llm-mentions": "./src/llm-mentions.ts",
    "./backlinks": "./src/backlinks.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
