{
  "name": "@workspace/connectors",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./notion": "./src/notion.ts",
    "./webflow": "./src/webflow.ts",
    "./wordpress": "./src/wordpress.ts",
    "./ghost": "./src/ghost.ts",
    "./webhook": "./src/webhook.ts",
    "./shopify": "./src/shopify.ts",
    "./joomla": "./src/joomla.ts",
    "./drupal": "./src/drupal.ts",
    "./goals-ac-plugin": "./src/goals-ac-plugin.ts",
    "./linkedin": "./src/linkedin.ts",
    "./twitter": "./src/twitter.ts",
    "./meta": "./src/meta.ts",
    "./bluesky": "./src/bluesky.ts",
    "./mastodon": "./src/mastodon.ts"
  },
  "dependencies": {
    "@atproto/api": "^0.20.28",
    "@workspace/security": "workspace:*",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
