{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "bdd4b32a0d2c3e380d9b57dbfaa90fe6",
  "name": "goals-ac-jobs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "alias": {
    "sharp": "../../lib/cf-edge/src/sharp-stub.ts",
    "@workspace/stock-images/attribution": "../../lib/stock-images/src/attribution.ts"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "goals-ac",
      "database_id": "09e067c1-7a72-4ce9-85c7-5ec882f87143",
      "migrations_dir": "../../lib/db/migrations-d1"
    }
  ],
  "kv_namespaces": [
    { "binding": "AI_CACHE", "id": "d986e00b3e7d43f5a6e5e68ab7b48ea7" },
    { "binding": "RATE_LIMIT", "id": "f85bddf77d9a49ed8d165529eead2998" }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT_MEDIA_R2",
      "bucket_name": "goals-ac-content-media"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "goals-ac-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 30,
        "max_retries": 5,
        "dead_letter_queue": "goals-ac-jobs-dlq",
        "max_concurrency": 3
      }
    ]
  },
  // Workers Free: max 5 cron triggers per account — consolidated sweeps
  "triggers": {
    "crons": [
      "*/15 * * * *",
      "30 * * * *",
      "0 4 * * *",
      "0 7 * * *",
      "0 9 * * 1"
    ]
  },
  "vars": {
    "DB_DIALECT": "d1",
    "CONTENT_MEDIA_PUBLIC_BASE_URL": "https://media.goals.ac"
  }
}
