{
  "name": "@workspace/seo-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./geoAuditor": "./src/geoAuditor.ts",
    "./competitorAnalyzer": "./src/competitorAnalyzer.ts",
    "./keywordAnalyzer": "./src/keywordAnalyzer.ts",
    "./llmVisibilityChecker": "./src/llmVisibilityChecker.ts",
    "./keywordGapAnalyzer": "./src/keywordGapAnalyzer.ts",
    "./gscSearchAnalytics": "./src/gscSearchAnalytics.ts",
    "./gscUrlInspection": "./src/gscUrlInspection.ts",
    "./ga4Analytics": "./src/ga4Analytics.ts",
    "./analyticsDateRange": "./src/analyticsDateRange.ts",
    "./ga4Admin": "./src/ga4Admin.ts",
    "./gscOpportunityScorer": "./src/gscOpportunityScorer.ts",
    "./contentDecayDetector": "./src/contentDecayDetector.ts",
    "./semrushGapAnalyzer": "./src/semrushGapAnalyzer.ts",
    "./freeTools": "./src/freeTools.ts",
    "./sitemap-crawl": "./src/sitemap-crawl.ts",
    "./site-audit": "./src/site-audit/index.ts"
  },
  "dependencies": {
    "@workspace/security": "workspace:*",
    "@workspace/keyword-research-provider": "workspace:*",
    "@workspace/ai-providers": "workspace:*",
    "@workspace/db": "workspace:*",
    "node-html-parser": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
