{
  "name": "@workspace/media",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workspace/security": "workspace:*",
    "@workspace/stock-images": "workspace:*",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
