{
  "name": "@workspace/content-engine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./content-piece-enhance": "./src/content-piece-enhance.ts",
    "./content-piece-seo": "./src/content-piece-seo.ts",
    "./content-studio-generator": "./src/content-studio-generator.ts",
    "./seo-content-generator": "./src/seo-content-generator.ts",
    "./content-strategy-generator": "./src/content-strategy-generator.ts",
    "./roadmap-generator": "./src/roadmap-generator.ts",
    "./brand-scraper": "./src/brand-scraper.ts",
    "./brand-extract-types": "./src/brand-extract-types.ts",
    "./brand-extract-sanitize": "./src/brand-extract-sanitize.ts",
    "./logger": "./src/logger.ts",
    "./autopilot-orchestrator": "./src/autopilot-orchestrator.ts",
    "./keyword-opportunity-service": "./src/keyword-opportunity-service.ts",
    "./llm-visibility-service": "./src/llm-visibility-service.ts",
    "./persona-generator": "./src/persona-generator.ts",
    "./article-generator": "./src/article-generator.ts",
    "./article-quality-score": "./src/article-quality-score.ts",
    "./humanizer": "./src/humanizer.ts",
    "./brand-voice": "./src/brand-voice.ts",
    "./support/brand-context-loader": "./src/support/brand-context-loader.ts",
    "./topical-map-generator": "./src/topical-map-generator.ts",
    "./utils": "./src/utils.ts",
    "./support/cms-integrations": "./src/support/cms-integrations.ts",
    "./support/cms-publish": "./src/support/cms-publish.ts",
    "./support/autopilot-scheduler": "./src/support/autopilot-scheduler.ts",
    "./support/visibility-settings": "./src/support/visibility-settings.ts",
    "./support/user-api-key": "./src/support/user-api-key.ts",
    "./support/user-ai-provider": "./src/support/user-ai-provider.ts",
    "./support/org-ai-settings": "./src/support/org-ai-settings.ts",
    "./support/brand-context-loader": "./src/support/brand-context-loader.ts",
    "./support/resolve-ai-client": "./src/support/resolve-ai-client.ts",
    "./support/resolve-ai-client-for-user": "./src/support/resolve-ai-client-for-user.ts",
    "./support/social-tokens": "./src/support/social-tokens.ts",
    "./support/social-publish": "./src/support/social-publish.ts",
    "./support/publish-destination": "./src/support/publish-destination.ts",
    "./support/esp-publish": "./src/support/esp-publish.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@workspace/ai-providers": "workspace:*",
    "@workspace/connectors": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/security": "workspace:*",
    "@workspace/seo-tools": "workspace:*",
    "drizzle-orm": "catalog:",
    "marked": "^18.0.3",
    "node-html-parser": "^7.1.0",
    "pino": "^9",
    "redis": "^5.12.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pino-pretty": "^13"
  }
}
