{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.watcherExclude": {
    "**/.next/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "files.exclude": {
    "**/.next": true
  },
  "intelephense.stubs": [
    "apache",
    "bcmath",
    "bz2",
    "calendar",
    "com_dotnet",
    "Core",
    "ctype",
    "curl",
    "date",
    "dba",
    "dom",
    "enchant",
    "exif",
    "FFI",
    "fileinfo",
    "filter",
    "fpm",
    "ftp",
    "gd",
    "gettext",
    "gmp",
    "hash",
    "iconv",
    "imap",
    "intl",
    "json",
    "ldap",
    "libxml",
    "mbstring",
    "meta",
    "mysqli",
    "oci8",
    "odbc",
    "openssl",
    "pcntl",
    "pcre",
    "PDO",
    "pdo_ibm",
    "pdo_mysql",
    "pdo_pgsql",
    "pdo_sqlite",
    "pgsql",
    "Phar",
    "posix",
    "pspell",
    "readline",
    "Reflection",
    "session",
    "shmop",
    "SimpleXML",
    "snmp",
    "soap",
    "sockets",
    "sodium",
    "SPL",
    "sqlite3",
    "standard",
    "superglobals",
    "sysvmsg",
    "sysvsem",
    "sysvshm",
    "tidy",
    "tokenizer",
    "xml",
    "xmlreader",
    "xmlrpc",
    "xmlwriter",
    "xsl",
    "Zend OPcache",
    "zip",
    "zlib",
    "wordpress"
  ],
  "intelephense.environment.phpVersion": "8.1.0",
  "intelephense.environment.includePaths": [
    "cms-plugins/wordpress/vendor/php-stubs/wordpress-stubs",
    "cms-plugins/shared/src",
    "cms-plugins/typo3/stubs"
  ],
  "intelephense.files.exclude": [
    "**/vendor/**",
    "**/node_modules/**"
  ],
  "phpcs.enable": true,
  "phpcs.standard": "Automatic",
  "phpcs.executablePath": "${workspaceFolder}/cms-plugins/wordpress/vendor/bin/phpcs",
  "phpcs.showSources": true,
  "phpcs.ignorePatterns": [
    "*/vendor/*",
    "*/node_modules/*",
    "cms-plugins/joomla/**",
    "cms-plugins/drupal/**",
    "cms-plugins/shared/**"
  ],
  "cSpell.words": [
    "ABSPATH",
    "aioseo",
    "BYOK",
    "dbDelta",
    "focuskw",
    "gmdate",
    "jsonld",
    "llms",
    "metadesc",
    "rankmath",
    "Semrush",
    "seopress",
    "wpseo",
    "yoast"
  ]
}
